absl-py==2.1.0
attrs==23.2.0
blinker==1.8.2
certifi==2024.2.2
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.7
coloredlogs==15.0.1
contourpy==1.2.1
cycler==0.12.1
einops==0.8.0
ellzaf-ml==1.4.14
filelock==3.13.1
Flask==3.0.3
flatbuffers==24.3.25
fonttools==4.52.4
fsspec==2024.2.0
huggingface-hub==0.23.2
humanfriendly==10.0
idna==3.7
imutils==0.5.4
itsdangerous==2.2.0
jax==0.4.28
jaxlib==0.4.28
Jinja2==3.1.3
joblib==1.4.2
kiwisolver==1.4.5
MarkupSafe==2.1.5
matplotlib==3.9.0
mediapipe==0.10.14
ml-dtypes==0.4.0
mpmath==1.3.0
networkx==3.2.1
numpy==1.26.3
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==8.9.2.26
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-nccl-cu12==2.20.5
nvidia-nvjitlink-cu12==12.5.40
nvidia-nvtx-cu12==12.1.105
onnxruntime-gpu==1.16.0
opencv-contrib-python==4.9.0.80
opencv-python==4.9.0.80
opt-einsum==3.3.0
packaging==24.0
pillow==10.2.0
protobuf==4.25.3
psutil==5.9.8
pycparser==2.22
pyparsing==3.1.2
python-dateutil==2.9.0.post0
PyYAML==6.0.1
requests==2.32.2
safetensors==0.4.3
scikit-learn==1.5.0
scipy==1.13.1
six==1.16.0
sounddevice==0.4.7
sympy==1.12
threadpoolctl==3.5.0
timm==1.0.3
torch==2.3.0
torchaudio==2.3.0
torchvision==0.18.0
tqdm==4.66.4
triton==2.3.0
typing_extensions==4.9.0
urllib3==2.2.1
waitress==3.0.0
Werkzeug==3.0.3
